:root {
    --dark-clr: #000;
    --light-clr: #fff;

    --ancent-clr: #038DCC;

    --ancent2-clr: #031923;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;

    color: var(--light-clr);
    font-family: sans-serif;
}

body {
    background: var(--dark-clr);
    max-width: 1499px;
    margin: auto;
}

header {
    transition: all 1s;
    background: var(--dark-clr);
}

.navbar {
    background: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    height: 80px;
    box-shadow: 0 1px 10px -4px rgba(161, 161, 161, 0.223);
}

.logo {
    margin-left: -50px;
}

.nav-item li a.active {
    color: var(--ancent-clr);
}

.nav-item li a:hover {
    color: var(--ancent-clr);
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 10000;
    animation: fadeInDown 1s ease;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item li {
    display: inline-block;
    margin: 0 20px;
    font-weight: 400;
    font-size: 17px;
}

#menu-icon {
    font-size: 34px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1000px) {


    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--dark-clr);
        color: var(--light-clr);
        padding: 80px 20px 20px;
        z-index: 9999;
        opacity: 0;
        transition: all 400ms;
        pointer-events: none;
    }

    .nav-item.active {
        opacity: 1;
        pointer-events: all;
    }

    .nav-item li {
        margin-bottom: 40px;
    }

    .nav-item li a {
        color: var(--light-clr);
    }


    #menu-icon {
        display: inline-block;
        justify-self: end;
    }
}


footer {
    background: var(--ancent2-clr);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
    bottom: 0;
    left: 0;
}

footer .footer {
    flex: 1;
}

footer li {
    line-height: 1.7;
}

footer ul li {
    margin-inline: 0;
}

footer h2 {
    font-size: 1rem;
    margin-bottom: 2rem;
}

footer .links nav ul {
    flex-direction: column;
}

footer .icons {
    margin-top: 1rem;
}

footer .intro i {
    font-size: 1.8rem;
    padding: 0.2rem;
    border: 1px solid var(--ancent-clr);
    border-radius: 2rem;
}

footer .contact i {
    margin-right: 10px;
    font-size: 1rem;
}

@media (max-width:970px) {
    footer {
        grid-template-columns: 4fr 1fr;
    }
}

/* End of Footer And header */

.wrapper {
    padding: 0 4rem;
}

.headings{
    font-size: 2.4rem;
    line-height: 1.2;
}

p{
    font-size: 0.7rem;
}

.btn{
    width: fit-content;
    padding: 0.8rem 2rem;
    border-radius: 0.8rem;
    background: var(--ancent-clr);
}

.text-cyan {
    color: var(--ancent-clr);
}


.hero {
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .left {
    flex: 1;
    display: grid;
    gap: 1rem;
    line-height: 1.7;
}




.hero .right {
    flex: 1;
}

.hero .right img{
    max-width: 100%;
}